#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/envy/tank/src/base/Connection.cc
Connection.h
/home/envy/tank/src/base/Connection.h
string.h
-
assert.h
-
arpa/inet.h
-

/home/envy/tank/src/base/Connection.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
functional
-
memory
-
string
-

/home/envy/tank/src/base/NetworkManager.cc
NetworkManager.h
/home/envy/tank/src/base/NetworkManager.h
Timer.h
/home/envy/tank/src/base/Timer.h
arpa/inet.h
-
assert.h
-
string.h
-

/home/envy/tank/src/base/NetworkManager.h
event2/event.h
-
event2/listener.h
-
functional
-
memory
-
string
-
set
-
Connection.h
/home/envy/tank/src/base/Connection.h

/home/envy/tank/src/base/Timer.cc
Timer.h
/home/envy/tank/src/base/Timer.h
assert.h
-
vector
-
queue
-
memory
-
utility
-

/home/envy/tank/src/base/Timer.h
event2/event.h
-
functional
-
memory
-

