#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/envy/tank/src/base/Connection.h
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
functional
-
memory
-
string
-

/home/envy/tank/src/base/NetworkManager.h
event2/event.h
-
event2/listener.h
-
functional
-
memory
-
string
-
set
-
Connection.h
/home/envy/tank/src/base/Connection.h

/home/envy/tank/src/base/Timer.h
event2/event.h
-
functional
-
memory
-

/home/envy/tank/src/base/example/server.cc
../NetworkManager.h
/home/envy/tank/src/base/NetworkManager.h
../Connection.h
/home/envy/tank/src/base/Connection.h
../Timer.h
/home/envy/tank/src/base/Timer.h
iostream
-
memory
-
string
-
vector
-

